{
  "name": "D-Flight personale",
  "short_name": "D-Flight",
  "description": "Zone UAS italiane (ED-269) sulla mappa e verifica di volo personalizzata. App personale non ufficiale: verifica sempre su D-Flight.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1828",
  "theme_color": "#0b1828",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
